{
  "name": "react-global-state",
  "version": "0.1.2",
  "repository": "git@github.com:timbroddin/react-global-state.git",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
  },
  "devDependencies": {
  
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0"
  },
  "dependencies": {}
}